class Answer {
    CODES = {
        //main errors
        242: 'Не переданы все необходимые параметры',
        404: 'NOT FOUND',
        //user error
        1001: 'Такого пользователя не существует',
        1002: 'Пользователь с таким логином уже существует',
        1003: 'Такой пользователь уже есть',
        //order errors
        2001: 'Товар не найден',
        2002: 'Недостаточно товара на складе',
        2003: 'Заказ не найден',
        2004: 'Нет прав на отмену этого заказа',
        2005: 'Заказ нельзя отменить (статус не позволяет)',
        2006: 'У пользователя не указан адрес доставки',
        //other
        9000: 'Неизвестная ошибка',
    };

    bad(code) {
        return {
            result: "error",
            error: {
                code,
                message: this.CODES[code],
            }
        };
    }

    good(data) {
        if (!data) {
            return this.bad(9000);
        }
        return {
            result: "ok",
            data,
        };
    }
}

module.exports = Answer;