class Answer {
    CODES = {
        //main errors
        242: 'Не переданы все необходимые параметры',
        404: 'NOT FOUND',
        //user errors
        1001: 'Такого пользователя не существует',
        1002: 'Пользователь с таким логином уже существует',
        1003: 'Такой пользователь уже есть',
        1004: 'Недостаточно прав для выполнения операции',
        //order errors
        2001: 'Товар не найден',
        2002: 'Недостаточно товара на складе',
        2003: 'Заказ не найден',
        2004: 'Нет прав на отмену этого заказа',
        2005: 'Заказ нельзя отменить (статус не позволяет)',
        2006: 'У пользователя не указан адрес доставки',
        2007: 'Статус заказа не найден',
        //admin errors
        3001: 'Бренд не найден',
        3002: 'Гендер не найден',
        3003: 'Тип товара не найден',
        3004: 'Размер не найден',
        3005: 'Цвет не найден',
        3006: 'Словарь не найден',
        3007: 'Значение используется или его не существует',
        3008: 'Размер не подходит для данного типа товара',
        //other
        9000: 'Неизвестная ошибка',
    };

    bad(code) {
        return {
            result: "error",
            error: {
                code,
                message: this.CODES[code],
            }
        };
    }

    good(data) {
        if (!data) {
            return this.bad(9000);
        }
        return {
            result: "ok",
            data,
        };
    }
}

module.exports = Answer;